{
  "name": "cir-cockpit-workspace",
  "private": true,
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "scripts": {
    "prepare": "husky",
    "contract:trpc:generate": "node ./scripts/generate-trpc-contract.mjs --write",
    "contract:trpc:check": "node ./scripts/generate-trpc-contract.mjs --check",
    "repo:check": "pnpm run contract:trpc:check && node ./scripts/check-repo-state.mjs",
    "repo:check:local": "pnpm run contract:trpc:check && node ./scripts/check-repo-state.mjs --skip-remote",
    "typecheck": "pnpm run frontend:typecheck && pnpm run backend:typecheck",
    "lint": "pnpm run frontend:lint && pnpm run backend:lint",
    "test": "pnpm run frontend:test && pnpm run backend:test",
    "build": "pnpm run frontend:build",
    "frontend:typecheck": "pnpm --dir frontend run typecheck",
    "frontend:lint": "pnpm --dir frontend run lint",
    "frontend:test": "pnpm --dir frontend run test:run",
    "frontend:test:changed": "pnpm --dir frontend run test:changed",
    "frontend:test:related": "pnpm --dir frontend run test:related",
    "frontend:error-compliance": "pnpm --dir frontend run check:error-compliance",
    "frontend:build": "pnpm --dir frontend run build",
    "backend:dev": "pnpm --dir backend run dev",
    "backend:lint": "pnpm --dir backend run lint",
    "backend:typecheck": "pnpm --dir backend run typecheck",
    "backend:test": "pnpm --dir backend run test",
    "backend:test:changed": "pnpm --dir backend run test:changed",
    "backend:test:network": "pnpm --dir backend run test:integration",
    "backend:test:integration": "pnpm --dir backend run test:integration",
    "qa:docs": "pnpm run repo:check:local && git diff --check -- AGENTS.md CLAUDE.md docs package.json pnpm-workspace.yaml frontend/package.json backend/package.json shared/package.json .github scripts .husky supabase/config.toml frontend/vite.config.ts frontend/vitest.config.ts frontend/playwright.config.ts frontend/eslint.config.js frontend/tsconfig.json frontend/tailwind.config.cjs backend/tsconfig.json backend/vitest.config.ts",
    "qa:front": "pnpm run repo:check:local && pnpm run frontend:typecheck && pnpm run frontend:lint && pnpm run frontend:test && pnpm run frontend:error-compliance",
    "qa:back": "pnpm run repo:check:local && pnpm run backend:lint && pnpm run backend:typecheck && pnpm run backend:test",
    "qa:fast": "pnpm run qa:front && pnpm run backend:lint && pnpm run backend:typecheck && pnpm run backend:test",
    "qa": "pwsh -NoLogo -File scripts/qa-gate.ps1",
    "qa:ci": "pnpm run repo:check:local && pnpm run frontend:typecheck && pnpm run frontend:lint && pnpm --dir frontend run test:coverage && pnpm run frontend:error-compliance && pnpm run frontend:build && pnpm run backend:lint && pnpm run backend:typecheck && pnpm run backend:test && pnpm run backend:test:integration",
    "qa:audit": "pnpm audit --prod --audit-level=moderate"
  },
  "devDependencies": {
    "@trpc/server": "11.18.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "typescript": "5.9.3",
    "zod": "4.4.3"
  },
  "pnpm": {
    "overrides": {
      "ajv": "6.14.0",
      "rollup": "4.59.0",
      "flatted": "3.4.2",
      "micromatch>picomatch": "2.3.2",
      "tinyglobby>picomatch": "4.0.4",
      "vite>picomatch": "4.0.4",
      "vitest>picomatch": "4.0.4",
      "vitest-axe>lodash-es": "4.18.1",
      "yaml": "2.9.0",
      "ws": "8.21.0",
      "eslint>minimatch": "3.1.4",
      "eslint-plugin-jsx-a11y>minimatch": "3.1.4",
      "eslint-plugin-react>minimatch": "3.1.4",
      "@typescript-eslint/typescript-estree>minimatch": "9.0.7"
    }
  }
}
